{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "postprocess2": "assets/shaders/postprocess/grayscale.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "cannon": "assets/textures/Turret_Color.jpg",
                "barracks": "assets/textures/barracks.jpg" ,
                "warhouse": "assets/textures/well_texture.jpg",
                "ambient": "assets/textures/ambient_occlusion.jpg",
                "emissive": "assets/textures/emissive.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "specular": "assets/textures/specular.jpg",
                "bullet": "assets/textures/BulletShell.jpg"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "plane2": "assets/models/plane2.obj",
                "sphere": "assets/models/sphere.obj",
                "warhouse": "assets/models/well-low-rus-obj.obj",
                "truck": "assets/models/truck.obj",
                "cannon": "assets/models/cannon2.obj",
                "barracks": "assets/models/barracks.obj",
                "bullet": "assets/models/bullet.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeater":{
                    "MAG_FILTER": "GL_NEAREST",
                    "MIN_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "cannon":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "cannon",
                    "diffusion": "cannon",
                    "specular": "specular",
                    "ambient_occlusion": "ambient",
                    "roughness": "roughness",
                    "emissive": "emissive",
                    "sampler": "default"
                },
                "bullet":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "bullet",
                    "diffusion": "cannon",
                    "specular": "specular",
                    "ambient_occlusion": "ambient",
                    "roughness": "roughness",
                    "emissive": "emissive",
                    "sampler": "default"
                },
                "warhouse":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "warhouse",
                    "diffusion": "warhouse",
                    "specular": "specular",
                    "ambient_occlusion": "ambient",
                    "emissive":"emissive",
                    "roughness": "roughness",
                    "sampler": "default"
                },
                "barracks":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "barracks",
                    "diffusion": "barracks",
                    "specular": "specular",
                    "ambient_occlusion": "ambient",
                    "roughness": "roughness",
                    "emissive":"emissive",
                    "sampler": "default"
                },
                "grass":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "diffusion": "grass",
                    "specular": "grass",
                    "ambient_occlusion": "grass",
                    "roughness": "roughness",
                    "emissive":"emissive",
                    "sampler": "repeater"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "diffusion": "moon",
                    "specular": "specular",
                    "ambient_occlusion": "ambient",
                    "roughness": "roughness",
                    "emissive":"emissive",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 30, 20],
                "rotation": [-60,-30,0],
                "components": [
                    {
                        "type": "Camera",
                        "cameraType": "orthographic",
                        "orthoHeight": 60
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [1000, 1000, 1],
                "name": "ground",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane2",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [10, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [1.5, 0.7, 0.7],
                "radius": 8,
                "name":"player",
                "components": [
                    {
                        "type": "Player Controller",
                        "VerticalSpeed": 30,
                        "VerticalAcceleration": 20,
                        "AngularAcceleration": 0.5,
                        "AngularSpeed": 0.1,
                        "radius": 12,
                        "health": 1
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "truck",
                        "material": "moon"
                    },
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "diffusion":[1,1,1],
                        "specular":[1,1,1],
                        "attenuation":[0,0.08,0.5],
                        "cone_angles":[4,4]

                    }

                ]
            },
            {
                "position": [-25, 0, -15],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 6,
                "components": [
                    {
                        "type": "CannonMovement",
                        "angularVelocity": [0, 20, 0],
                        "range": 45.0
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cannon",
                        "material": "cannon"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 20, 0]
                    },
                    {
                        "type": "Light",
                        "lightType": "point",
                        "diffusion":[1,0.2,0.2],
                        "specular":[1,0.2,0.2],
                        "attenuation":[0, 0.05, 0.5],
                        "cone_angles":[3.14,10]
                    }

                ]
            },
            {
                "position": [40,0, 100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [-100,0, -100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [50,0, 10],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [-100,0, 100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [40,0, -200],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [40,0, 200],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [100,0, 100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [40,0, 0],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [0,0, 100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [40,0, -100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [-40,0, 100],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 4,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "barracks"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            {
                "position": [-15, 0, 55],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "radius": 6,
                "components": [
                    {
                        "type": "CannonMovement",
                        "angularVelocity": [0, 20, 0],
                        "range": 45.0
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cannon",
                        "material": "cannon"
                    },
                    {
                        "type": "Light",
                        "lightType": "point",
                        "diffusion":[1,0.2,0.2],
                        "specular":[1,0.2,0.2],
                        "attenuation":[0, 0.05, 0.5],
                        "cone_angles":[3.14,10]
                    }
                ]
            },
            {
                "position": [55, 0, 55],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "radius": 12,
                "components": [
                
                    {
                        "type": "Mesh Renderer",
                        "mesh": "warhouse",
                        "material": "warhouse"
                    }
                ]
            },
            {
                "position": [0, 90, 0],
                "rotation": [0, -45, 0],
                "scale": [0.1, 0.1, 0.1],
                "radius": 12,
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "diffusion":[0.05,0.05,0.05],
                        "specular":[0.05,0.05,0.05],
                        "attenuation":[0,0,0],
                        "cone_angles":[0,0,0]

                    }

                ]
            }//,
            // {
            //     "position": [20, 1000, -20],
            //     "rotation": [0, 90, 0],
            //     "scale": [0.1, 0.1, 0.1],
            //     "radius": 12,
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType": "directional",
            //             "diffusion":[1,1,1],
            //             "specular":[1,1,1],
            //             "attenuation":[1,0,0],
            //             "cone_angles":[0,0,0]

            //         }

            //     ]
            // }
        ]
    }
}