{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            //"sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "cannon": "assets/textures/Turret_Color.jpg",
                "barracks": "assets/textures/barracks.jpg" ,
                "warhouse": "assets/textures/well_texture.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "plane2": "assets/models/plane2.obj",
                "sphere": "assets/models/sphere.obj",
                "warhouse": "assets/models/well-low-rus-obj.obj",
                "truck": "assets/models/truck.obj",
                "cannon": "assets/models/cannon2.obj",
                "barracks": "assets/models/barracks.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeater":{
                    "MAG_FILTER": "GL_NEAREST",
                    "MIN_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "cannon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "cannon",
                    "sampler": "default"
                },
                "warhouse":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "warhouse",
                    "sampler": "default"
                },
                "barracks":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "barracks",
                    "sampler": "default"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "repeater"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 30, 20],
                "rotation": [-60,-30,0],
                "components": [
                    {
                        "type": "Camera",
                        "cameraType": "orthographic",
                        "orthoHeight": 60
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [1000, 1000, 1],
                "name": "ground",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane2",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [1.2, 0.7, 0.7],
                "name":"player",
                "components": [
                    {
                        "type": "Player Controller",
                        "VerticalSpeed": 16,
                        "VerticalAcceleration": 20,
                        "AngularAcceleration": 0.5,
                        "AngularSpeed": 0.1,
                        "radius": 12
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "truck",
                        "material": "moon"
                    }
                ]
            },
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            {
                "position": [-25, 0, -15],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "CannonMovement",
                        "angularVelocity": [0, 20, 0],
                        "range": 35.0
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cannon",
                        "material": "cannon"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 20, 0]
                    }
                ]
            },
            {
                "position": [20,0, 50],
                "rotation": [0, 0  , 90],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "barracks" ,
                        "material": "cannon"
                    },
                    {
                        "type": "barracks controller"
                    }
                ]
            },
            // {
            //     "position": [10,0, 10],
            //     "rotation": [0, 0  , 90],
            //     "scale": [0.05, 0.05, 0.05],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "barracks" ,
            //             "material": "cannon"
            //         }
            //     ]
            // },
            {
                "position": [-15, 0, 55],
                "rotation": [0, 0, 0],
                "scale": [0.05, 0.05, 0.05],
                "components": [
                    {
                        "type": "CannonMovement",
                        "angularVelocity": [0, 20, 0],
                        "range": 35.0
                    },

                    {
                        "type": "Mesh Renderer",
                        "mesh": "cannon",
                        "material": "cannon"
                    }
                ]
            },
            {
                "position": [55, 0, 55],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                
                    {
                        "type": "Mesh Renderer",
                        "mesh": "warhouse",
                        "material": "warhouse"
                    }
                ]
            }
            /*,*/
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}