# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.03.2012 15:10:52

newmtl Moon_Building_Barracks_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka Moon_Building_Barracks_body.jpg
	map_Kd Moon_Building_Barracks_body.jpg
	map_bump Moon_Building_Barracks_body.jpg
	bump Moon_Building_Barracks_body.jpg

newmtl Moon_Building_Barracks_devices
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka Moon_Building_Barracks_devices.jpg
	map_Kd Moon_Building_Barracks_devices.jpg
	map_bump Moon_Building_Barracks_devices.jpg
	bump Moon_Building_Barracks_devices.jpg
